<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <!-- Poppins font  -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Splash font for footer -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Splash&display=swap" rel="stylesheet">
</head>

<body>
    <!-- The header section starts -->
    <section id="header-section">
        <div id="header-content">
            <h1>Let's Help Those Who Are </h1>
            <h1>More In Need</h1>
            <p>WE Need Your Help In Donation with as little as you can To Reach More Helpless In Our Country. Donate To Help The Poor.</p>
            <div class="button-positioning">
                <a class="button" href="#">Donate Now</a>
            </div>
        </div>
    </section>
    <!-- Donate today section starts  -->
    <section>
        <div id="donate-today">
            <div class="primary-header">
                <h1 class="title">Donate Today</h1>
                <p class="blog-text">Here is a list of amount you can choose to help the helpless and reduce the rate of Poverty.</p>
            </div>
        </div>

        <div class="amount-box-container">
            <div class="amount-boxes">
                <p class="donate-amount-box">100tk</p>
                <p class="donate-amount-box">200tk</p>
                <p class="donate-amount-box" id="unique-box">500tk</p>
                <p class="donate-amount-box">1000tk</p>
                <p class="donate-amount-box">5000tk</p>
            </div>
        </div>
        <div id="input-taka">
            <input type="text" placeholder="Other Amount(Taka)">
        </div>
        <hr width="60%">
        <div class="button-positioning">
            <a class="button" href="#">Donate Now</a>
        </div>
    </section>

    <!-- Our donate plan -->
    <section>
        <div id="donate-plan">
            <div class="primary-header">
                <h1 class="title">Our Donate Plan</h1>
                <p class="blog-text">Our team is working in search of poor in the Country and manage them minimum below basic rights- Food, Shelter and Education.</p>
            </div>
        </div>

        <!-- cards -->
        <div id="donation-plan-flexing">
            <div id="food" class="primary-card-measure">
                <img src="icons/food.png" alt="Error Occurred">
                <h3>Food For A Family</h3>
                <p class="card-blog-text">We know that the only way to live is Food. So, we are planning to provide foods among 100 people weekly.</p>
            </div>
            <div id="shelter" class="primary-card-measure">
                <img src="icons/shelter.png" alt="Error Occurred">
                <h3>Shelter For A Family</h3>
                <p class="card-blog-text">We are trying to build houses for those who lives in streets or already lost their houses.</p>
            </div>
            <div id="education" class="primary-card-measure">
                <img src="icons/education.png" alt="Error Occurred">
                <h3>Education For A Child</h3>
                <p class="card-blog-text">If you donate for a child who is not able to get his proper education will build a family and a society.</p>
            </div>
        </div>
    </section>

    <!-- Their dependency on us -->
    <section id="dependency1">
        <div class="">
            <h1 class="title">Their lives depend on your donation</h1>
            <p class="blog-text">Food, Shelter, Education is such a thing that you never want to lose this. <br> <br> They are living like 'People is not for People'. We need to stop this and provide some donation for them.</p>
            <div class="button-positioning">
                <a class="button" href="#">How to Contribute?</a>
            </div>
        </div>
        <div class="dependency-img1">
            <img src="images/dependency1.jpg" alt="Error Occurred" width="100%">
        </div>
    </section>

    <!-- dependency2 -->
    <section id="dependency2">
        <div class="dependency-img-2">
            <img src="images/dependency2.jpg" alt="Error Occurred" width="100%">
        </div>
        <div class="dependency2-texts">
            <h1 class="title">They need us to survive</h1>
            <p class="blog-text">We human all are for human, so everyone needs everyone. We should stand beside them always. <br> <br> If we are not aware of this, then nobody is. If we don't stand beside them, then nobody is. So they need us to survive the life-struggle.</p>
            <div class="button-positioning">
                <a class="button" href="#">How to Contribute?</a>
            </div>
        </div>
    </section>

    <!-- bonus section -->
    <section class="signup-container">
        <div class="width-dividing">

            <form>
                <h2 class="form-header">Volunteer Form</h2>
                Name: <br>
                <input type="text"> <br><br>
                E-mail: <br>
                <input type="email"> <br><br>
                Number: <br>
                <input type="number"> <br><br>
                Gender: <br>
                Male: <input type="radio" name="gender">
                Female: <input type="radio" name="gender"><br><br>
                Date Of Birth: <br>
                <input type="date"><br><br>
                Nationality: <br>
                <input type="text"><br><br>
                Zila: <br>
                <input type="text"><br><br>
                Upazila: <br>
                <input type="text"><br><br>

                <input class="btn-styling" type="submit" value="Submit">
                <input class="btn-styling" type="reset" value="Reset">
            </form>
        </div>
        <div id="signup-contents" class="width-dividing">
            <h1 class="title">Join us as a volunteer</h1>
            <p class="blog-text">We have been working for 5 years for those who are not able to eat and fed the beloved ones, those who are not able to sleep under a shelter, those who are not able to give proper education to their childrens. We hope that, we will be doing great if our team grows. In this purpose, we are providing a form that identifies your identity. Please kindly, fill up the form and join our small team and make it bigger. Thank you for supporting us.</p>
        </div>
    </section>

    <!-- Get updates section -->
    <section class="primary-header">
        <div>
            <h1 class="title">Get My Updates</h1>
            <p class="blog-text">If you want to get updates from us, please subscribe and spread your love to charity.</p>
        </div>
        <div class="subscribe-section">
            <div class="subscribe-section-container">
                <input type="email" placeholder="Email" class="subscribe">
                <a class="subscribe-btn" href="#">Subscribe</a>
            </div>
        </div>
    </section>

    <!-- Footer part -->
    <footer>
        <h2>Be Humble</h2>
        <p>We're doing it</p>
    </footer>
</body>

</html>